<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account_main">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30sp"
                android:id="@+id/back_main_account"
                android:src="@drawable/ic_arrow_back_black_24dp"
                >

            </ImageView>
            <EditText
                android:layout_width="180sp"
                android:hint="Search by name here"
                app:queryHint="Search Product here"
                android:id="@+id/ser_account"
                android:maxLines="1"
                android:layout_gravity="center"
                android:keepScreenOn="false"
                android:textColorHint="@color/white"

                android:layout_height="50dp">

            </EditText>
            <ImageView
                android:id="@+id/acc_go"
                android:layout_width="wrap_content"

                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_height="wrap_content">

            </ImageView>
            <ImageView
                android:id="@+id/acc_all"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_list_black_24dp"
                android:layout_marginLeft="20sp"
                android:layout_height="wrap_content">

            </ImageView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:text="ACC_ID"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:text="ACC_Name"
                android:textColor="@color/colorPrimary">
                R</TextView>

            <TextView
                android:layout_width="wrap_content"
                android:text="Debit"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Credit"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/acc_rec"
            >

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add"
        android:contentDescription="Add Product "
        android:layout_margin="30sp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>