<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    android:layout_height="100dp">
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        app:cardElevation="10dp"
        android:id="@+id/pro_card"
        app:cardCornerRadius="20dp"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_marginTop="30dp"
      android:layout_height="match_parent"
      android:orientation="horizontal">

    <TextView
        android:layout_width="50dp"
        android:text="P-ID"
        android:textStyle="bold"
        android:textColor="#605702"
        android:id="@+id/pro_lay_id"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/pro_lay_name"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="P-Name"
        android:textColor="#605702"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:layout_width="50dp"
        android:text="P-Price"
        android:textStyle="bold"

        android:id="@+id/pro_lay_price"
        android:textColor="#605702"
        android:layout_marginLeft="25dp"



        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/pro_lay_stock"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="P-stock"
        android:textColor="#605702"
        android:textStyle="bold"></TextView>

  </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>